[com/github/flxzt/rnote]
active-fill-color=(0.0, 0.0, 0.0, 0.0)
active-stroke-color=(0.0, 0.0, 0.0, 1.0)
color-scheme='default'
document-config-preset='{"format":{"width":1123.0,"height":1587.0,"dpi":96.0,"orientation":"portrait","border_color":{"r":0.871,"g":0.867,"b":0.855,"a":1.0},"show_borders":true,"show_origin_indicator":true},"background":{"color":{"r":1.0,"g":1.0,"b":1.0,"a":1.0},"pattern":"dots","pattern_size":[32.0,32.0],"pattern_color":{"r":0.8,"g":0.9,"b":1.0,"a":1.0}},"layout":"infinite"}'
drawing-cursor='cursor-beam-large'
engine-config='{"pens_config":{"brush_config":{"builder_type":"modeled","style":"marker","marker_options":{"stroke_width":12.0,"stroke_color":{"r":0.0,"g":0.0,"b":0.0,"a":1.0},"fill_color":{"r":0.0,"g":0.0,"b":0.0,"a":0.0},"pressure_curve":"const","line_style":"solid","line_cap":"straight"},"solid_options":{"stroke_width":2.0,"stroke_color":{"r":0.0,"g":0.0,"b":0.0,"a":1.0},"fill_color":{"r":0.0,"g":0.0,"b":0.0,"a":0.0},"pressure_curve":"linear","line_style":"solid","line_cap":"straight"},"textured_options":{"seed":6611413953289319227,"stroke_width":6.0,"stroke_color":{"r":0.0,"g":0.0,"b":0.0,"a":1.0},"density":5.0,"distribution":"Normal","pressure_curve":"linear"}},"shaper_config":{"builder_type":"line","style":"smooth","smooth_options":{"stroke_width":2.0,"stroke_color":{"r":0.0,"g":0.0,"b":0.0,"a":1.0},"fill_color":{"r":0.0,"g":0.0,"b":0.0,"a":0.0},"pressure_curve":"linear","line_style":"solid","line_cap":"straight"},"rough_options":{"stroke_color":{"r":0.0,"g":0.0,"b":0.0,"a":1.0},"stroke_width":2.4,"fill_color":{"r":0.0,"g":0.0,"b":0.0,"a":0.0},"fill_style":"hachure","hachure_angle":-0.716,"seed":null},"highlight_mode":false,"highlight_opacity":0.45,"constraints":{"enabled":false,"ratios":["one_to_one","horizontal","vertical"]}},"typewriter_config":{"text_style":{"font_family":"serif","font_size":32.0,"font_weight":500,"font_style":"regular","color":{"r":0.0,"g":0.0,"b":0.0,"a":1.0},"max_width":null,"alignment":"start","ranged_text_attributes":[]},"text_width":600.0},"eraser_config":{"width":12.0,"style":"trash_colliding_strokes"},"selector_config":{"style":"rectangle","resize_lock_aspectratio":false},"tools_config":{"style":"laser","verticalspace_tool_config":{"limit_movement_horizontal_borders":false,"limit_movement_vertical_borders":false}},"shortcuts":{"stylus_primary_button":{"change_pen_style":{"style":"eraser","mode":"temporary"}},"drawing_pad_button_2":{"change_pen_style":{"style":"typewriter","mode":"permanent"}},"drawing_pad_button_0":{"change_pen_style":{"style":"brush","mode":"permanent"}},"touch_two_finger_long_press":{"change_pen_style":{"style":"eraser","mode":"toggle"}},"drawing_pad_button_3":{"change_pen_style":{"style":"eraser","mode":"permanent"}},"mouse_secondary_button":{"change_pen_style":{"style":"shaper","mode":"temporary"}},"stylus_secondary_button":{"change_pen_style":{"style":"selector","mode":"temporary"}},"drawing_pad_button_1":{"change_pen_style":{"style":"shaper","mode":"permanent"}},"keyboard_ctrl_space":{"change_pen_style":{"style":"tools","mode":"toggle"}}},"pen_mode_pen_style":"brush","pen_mode_eraser_style":"eraser"},"import_prefs":{"pdf_import_prefs":{"page_width_perc":50.0,"page_spacing":"continuous","pages_type":"vector","bitmap_scalefactor":1.8,"adjust_document":false},"xopp_import_prefs":{"pages_type":96.0}},"export_prefs":{"doc_export_prefs":{"with_background":true,"with_pattern":true,"optimize_printing":false,"export_format":"pdf","page_order":"row_major"},"doc_pages_export_prefs":{"with_background":true,"with_pattern":true,"optimize_printing":false,"export_format":"svg","page_order":"row_major","bitmap_scalefactor":1.8,"jpg_quality":85},"selection_export_prefs":{"with_background":true,"with_pattern":false,"optimize_printing":false,"export_format":"svg","bitmap_scalefactor":1.8,"jpg_quality":85,"margin":12.0}},"pen_sounds":false,"optimize_epd":true,"snap_positions":false}'
is-maximized=true
regular-cursor='cursor-beam-large'
righthanded=true
selected-workspace-index=uint32 0
show-drawing-cursor=true
show-scrollbars=true
sidebar-show=true
workspace-list=[(b'/home/gregori', 'folder-symbolic', uint32 442479871, 'default')]

[dev/qwery/AddWater/Firefox]
data-path='/home/gregori/.config/mozilla/firefox'
installed-version='149.1'

[org/gnome/Chess]
height=550
last-played-as='white'
maximized=true
width=700

[org/gnome/Console]
last-window-maximised=false
last-window-size=(732, 528)

[org/gnome/Quadrapassel]
window-height=540
window-is-maximized=true
window-width=400

[org/gnome/Showtime/State]
is-maximized=false

[org/gnome/Snapshot]
is-maximized=false
window-height=640
window-width=800

[org/gnome/control-center]
last-panel='wacom'
window-state=(980, 640, true)

[org/gnome/deja-dup]
backend='google'
periodic-timestamp='2026-06-09T09:00:36.789896-03'
prompt-check='2026-06-09T09:02:37.123863-03'

[org/gnome/desktop/a11y/applications]
screen-reader-enabled=false

[org/gnome/desktop/a11y/magnifier]
cross-hairs-length=58

[org/gnome/desktop/app-folders]
folder-children=['Game', 'Office', 'Settings', 'System', 'Utilities']

[org/gnome/desktop/app-folders/folders/Game]
categories=['Game']
name='Games'
translate=true

[org/gnome/desktop/app-folders/folders/Office]
categories=['Office']
name='Office'
translate=true

[org/gnome/desktop/app-folders/folders/System]
categories=['System']
name='System Tools'
translate=true

[org/gnome/desktop/app-folders/folders/Utilities]
categories=['Utility']
name='Utilities'
translate=true

[org/gnome/desktop/background]
picture-options='zoom'
picture-uri='file:///home/gregori/.config/background'
picture-uri-dark='file:///home/gregori/.config/background'

[org/gnome/desktop/break-reminders/eyesight]
play-sound=true

[org/gnome/desktop/break-reminders/movement]
duration-seconds=uint32 300
interval-seconds=uint32 1800
play-sound=true

[org/gnome/desktop/input-sources]
sources=[('xkb', 'us')]
xkb-options=@as []

[org/gnome/desktop/interface]
toolkit-accessibility=false

[org/gnome/desktop/notifications]
application-children=['org-gnome-console', 'firefox', 'gnome-about-panel', 'jetbrains-rider-df05e5cf-a685-46ed-a149-e69c1cc8d0e9', 'kitty', 'org-manjaro-pamac-manager', 'org-gnome-showtime', 'vlc', 'discord', 'code', 'timeshift-gtk', 'com-obsproject-studio', 'org-mozilla-thunderbird', 'org-gnome-nautilus', 'gnome-power-panel', 'org-gnome-characters', 'org-kde-krita']

[org/gnome/desktop/notifications/application/code]
application-id='code.desktop'

[org/gnome/desktop/notifications/application/com-obsproject-studio]
application-id='com.obsproject.Studio.desktop'

[org/gnome/desktop/notifications/application/discord]
application-id='discord.desktop'

[org/gnome/desktop/notifications/application/firefox]
application-id='firefox.desktop'

[org/gnome/desktop/notifications/application/gnome-about-panel]
application-id='gnome-about-panel.desktop'

[org/gnome/desktop/notifications/application/gnome-power-panel]
application-id='gnome-power-panel.desktop'

[org/gnome/desktop/notifications/application/jetbrains-rider-df05e5cf-a685-46ed-a149-e69c1cc8d0e9]
application-id='jetbrains-rider-df05e5cf-a685-46ed-a149-e69c1cc8d0e9.desktop'

[org/gnome/desktop/notifications/application/kitty]
application-id='kitty.desktop'

[org/gnome/desktop/notifications/application/org-gnome-characters]
application-id='org.gnome.Characters.desktop'

[org/gnome/desktop/notifications/application/org-gnome-console]
application-id='org.gnome.Console.desktop'

[org/gnome/desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[org/gnome/desktop/notifications/application/org-gnome-showtime]
application-id='org.gnome.Showtime.desktop'

[org/gnome/desktop/notifications/application/org-kde-krita]
application-id='org.kde.krita.desktop'

[org/gnome/desktop/notifications/application/org-manjaro-pamac-manager]
application-id='org.manjaro.pamac.manager.desktop'

[org/gnome/desktop/notifications/application/org-mozilla-thunderbird]
application-id='org.mozilla.Thunderbird.desktop'

[org/gnome/desktop/notifications/application/timeshift-gtk]
application-id='timeshift-gtk.desktop'

[org/gnome/desktop/notifications/application/vlc]
application-id='vlc.desktop'

[org/gnome/desktop/peripherals/keyboard]
numlock-state=true

[org/gnome/desktop/peripherals/stylus/588d012e]
button-action='default'
eraser-pressure-curve=[0, 0, 100, 100]
pressure-curve=[0, 0, 100, 100]

[org/gnome/desktop/peripherals/tablets/056a:0374]
keep-aspect=true
mapping='absolute'
output=['AOC', '27G4', 'ZXLPBXA002444', 'HDMI-1']

[org/gnome/desktop/peripherals/tablets/056a:0374/buttonA]
action='keybinding'
keybinding='<Control>z'

[org/gnome/desktop/peripherals/tablets/056a:0374/buttonB]
action='none'

[org/gnome/desktop/peripherals/tablets/056a:0374/buttonC]
action='keybinding'
keybinding='Up'

[org/gnome/desktop/peripherals/tablets/056a:0374/buttonD]
action='keybinding'
keybinding='Down'

[org/gnome/desktop/peripherals/touchpad]
two-finger-scrolling-enabled=true

[org/gnome/desktop/screen-time-limits]
daily-limit-seconds=uint32 28800

[org/gnome/desktop/search-providers]
sort-order=['org.gnome.Settings.desktop', 'org.gnome.Contacts.desktop', 'org.gnome.Nautilus.desktop']

[org/gnome/desktop/session]
idle-delay=uint32 900

[org/gnome/evolution-data-server]
migrated=true

[org/gnome/nautilus/preferences]
migrated-gtk-settings=true

[org/gnome/nautilus/window-state]
initial-size=(890, 550)
initial-size-file-chooser=(890, 550)
maximized=true

[org/gnome/portal/filechooser/code]
last-folder-path='/home/gregori/Repositories/Interview'

[org/gnome/portal/filechooser/firefox]
last-folder-path='/home/gregori/Downloads'

[org/gnome/settings-daemon/plugins/color]
night-light-schedule-automatic=false

[org/gnome/settings-daemon/plugins/housekeeping]
donation-reminder-last-shown=int64 1781015651034507

[org/gnome/settings-daemon/plugins/media-keys]
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/']

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Control><Alt>t'
command='kitty'
name='Kitty Terminal'

[org/gnome/settings-daemon/plugins/power]
power-button-action='interactive'
sleep-inactive-ac-timeout=3600
sleep-inactive-ac-type='suspend'

[org/gnome/shell]
app-picker-layout=[{'bssh.desktop': <{'position': <0>}>, 'dev.qwery.AddWater.desktop': <{'position': <1>}>, 'org.gnome.Decibels.desktop': <{'position': <2>}>, 'bvnc.desktop': <{'position': <3>}>, 'org.gnome.Music.desktop': <{'position': <4>}>, 'gufw.desktop': <{'position': <5>}>, 'org.gnome.SimpleScan.desktop': <{'position': <6>}>, 'org.gnome.Loupe.desktop': <{'position': <7>}>, 'Game': <{'position': <8>}>, 'org.gnome.Showtime.desktop': <{'position': <9>}>, 'org.gnome.Snapshot.desktop': <{'position': <10>}>, 'msm_notifier_settings.desktop': <{'position': <11>}>, 'manjaro-settings-manager.desktop': <{'position': <12>}>, 'webapp-manager.desktop': <{'position': <13>}>, 'Office': <{'position': <14>}>, 'gnome-printers-panel.desktop': <{'position': <15>}>, 'qv4l2.desktop': <{'position': <16>}>, 'qvidcap.desktop': <{'position': <17>}>, 'qt5ct.desktop': <{'position': <18>}>, 'qt6ct.desktop': <{'position': <19>}>, 'System': <{'position': <20>}>, 'Utilities': <{'position': <21>}>}, {'nvidia-settings.desktop': <{'position': <0>}>, 'google-chrome.desktop': <{'position': <1>}>, 'jetbrains-toolbox.desktop': <{'position': <2>}>, 'vlc.desktop': <{'position': <3>}>, 'mpv.desktop': <{'position': <4>}>}]
favorite-apps=['firefox.desktop', 'org.gnome.Nautilus.desktop', 'jetbrains-rider-df05e5cf-a685-46ed-a149-e69c1cc8d0e9.desktop', 'org.gnome.Settings.desktop', 'kitty.desktop', 'org.manjaro.pamac.manager.desktop', 'com.obsproject.Studio.desktop', 'discord.desktop', 'code.desktop', 'com.github.xournalpp.xournalpp.desktop']
last-selected-power-profile='performance'
welcome-dialog-last-shown-version='49.5'

[org/gnome/shell/extensions/dash-to-dock]
always-center-icons=false
animation-time=1.3877787807814457e-17
apply-custom-theme=true
autohide=true
autohide-in-fullscreen=true
background-opacity=1.0
custom-theme-shrink=true
dash-max-icon-size=48
disable-overview-on-startup=true
dock-fixed=false
dock-position='BOTTOM'
extend-height=false
height-fraction=1.0
hide-delay=0.20000000000000001
hide-tooltip=false
hot-keys=false
icon-size-fixed=true
intellihide=false
intellihide-mode='ALL_WINDOWS'
isolate-monitors=false
isolate-workspaces=false
middle-click-action='launch'
multi-monitor=true
preferred-monitor=-2
preferred-monitor-by-connector='DP-1'
preview-size-scale=0.12
shift-click-action='minimize'
shift-middle-click-action='launch'
show-favorites=true
show-mounts-network=true
show-running=true
show-windows-preview=true
workspace-agnostic-urgent-windows=true

[org/gnome/shell/world-clocks]
locations=@av []

[org/gtk/gtk4/settings/color-chooser]
selected-color=(true, 0.96470588445663452, 0.96078431606292725, 0.95686274766921997, 1.0)

[org/gtk/gtk4/settings/file-chooser]
show-hidden=false
sort-directories-first=false

[org/gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=171
sort-column='name'
sort-directories-first=false
sort-order='ascending'
type-format='category'
window-position=(24, 21)
window-size=(1231, 902)
