[dev/qwery/AddWater/Firefox]
data-path='/home/gregori/.config/mozilla/firefox'
installed-version='149.1'

[org/gnome/Chess]
height=550
last-played-as='white'
maximized=true
width=700

[org/gnome/Console]
last-window-maximised=false
last-window-size=(732, 528)

[org/gnome/Quadrapassel]
window-height=540
window-is-maximized=true
window-width=400

[org/gnome/Showtime/State]
is-maximized=false

[org/gnome/control-center]
last-panel='sound'
window-state=(980, 640, false)

[org/gnome/deja-dup]
backend='google'
periodic-timestamp='2026-06-09T09:00:36.789896-03'
prompt-check='2026-06-09T09:02:37.123863-03'

[org/gnome/desktop/a11y/applications]
screen-reader-enabled=false

[org/gnome/desktop/a11y/magnifier]
cross-hairs-length=58

[org/gnome/desktop/app-folders]
folder-children=['Game', 'Office', 'Settings', 'System', 'Utilities']

[org/gnome/desktop/app-folders/folders/Game]
categories=['Game']
name='Games'
translate=true

[org/gnome/desktop/app-folders/folders/Office]
categories=['Office']
name='Office'
translate=true

[org/gnome/desktop/app-folders/folders/System]
categories=['System']
name='System Tools'
translate=true

[org/gnome/desktop/app-folders/folders/Utilities]
categories=['Utility']
name='Utilities'
translate=true

[org/gnome/desktop/background]
picture-options='zoom'
picture-uri='file:///home/gregori/.config/background'
picture-uri-dark='file:///home/gregori/.config/background'

[org/gnome/desktop/break-reminders/eyesight]
play-sound=true

[org/gnome/desktop/break-reminders/movement]
duration-seconds=uint32 300
interval-seconds=uint32 1800
play-sound=true

[org/gnome/desktop/input-sources]
sources=[('xkb', 'us')]
xkb-options=@as []

[org/gnome/desktop/interface]
toolkit-accessibility=false

[org/gnome/desktop/notifications]
application-children=['org-gnome-console', 'firefox', 'gnome-about-panel', 'jetbrains-rider-df05e5cf-a685-46ed-a149-e69c1cc8d0e9', 'kitty', 'org-manjaro-pamac-manager', 'org-gnome-showtime', 'vlc', 'discord', 'code']

[org/gnome/desktop/notifications/application/code]
application-id='code.desktop'

[org/gnome/desktop/notifications/application/discord]
application-id='discord.desktop'

[org/gnome/desktop/notifications/application/firefox]
application-id='firefox.desktop'

[org/gnome/desktop/notifications/application/gnome-about-panel]
application-id='gnome-about-panel.desktop'

[org/gnome/desktop/notifications/application/jetbrains-rider-df05e5cf-a685-46ed-a149-e69c1cc8d0e9]
application-id='jetbrains-rider-df05e5cf-a685-46ed-a149-e69c1cc8d0e9.desktop'

[org/gnome/desktop/notifications/application/kitty]
application-id='kitty.desktop'

[org/gnome/desktop/notifications/application/org-gnome-console]
application-id='org.gnome.Console.desktop'

[org/gnome/desktop/notifications/application/org-gnome-showtime]
application-id='org.gnome.Showtime.desktop'

[org/gnome/desktop/notifications/application/org-manjaro-pamac-manager]
application-id='org.manjaro.pamac.manager.desktop'

[org/gnome/desktop/notifications/application/vlc]
application-id='vlc.desktop'

[org/gnome/desktop/peripherals/keyboard]
numlock-state=true

[org/gnome/desktop/peripherals/touchpad]
two-finger-scrolling-enabled=true

[org/gnome/desktop/screen-time-limits]
daily-limit-seconds=uint32 28800

[org/gnome/desktop/search-providers]
sort-order=['org.gnome.Settings.desktop', 'org.gnome.Contacts.desktop', 'org.gnome.Nautilus.desktop']

[org/gnome/desktop/session]
idle-delay=uint32 0

[org/gnome/evolution-data-server]
migrated=true

[org/gnome/nautilus/preferences]
migrated-gtk-settings=true

[org/gnome/nautilus/window-state]
initial-size=(890, 550)
initial-size-file-chooser=(890, 550)
maximized=true

[org/gnome/portal/filechooser/code]
last-folder-path='/home/gregori/Repositories/Interview'

[org/gnome/portal/filechooser/firefox]
last-folder-path='/home/gregori/Repositories/gsharp-tests'

[org/gnome/settings-daemon/plugins/color]
night-light-schedule-automatic=false

[org/gnome/settings-daemon/plugins/housekeeping]
donation-reminder-last-shown=int64 1781015651034507

[org/gnome/settings-daemon/plugins/power]
sleep-inactive-ac-type='nothing'

[org/gnome/shell]
app-picker-layout=[{'bssh.desktop': <{'position': <0>}>, 'dev.qwery.AddWater.desktop': <{'position': <1>}>, 'org.gnome.Decibels.desktop': <{'position': <2>}>, 'bvnc.desktop': <{'position': <3>}>, 'org.gnome.Music.desktop': <{'position': <4>}>, 'gufw.desktop': <{'position': <5>}>, 'org.gnome.SimpleScan.desktop': <{'position': <6>}>, 'org.gnome.Loupe.desktop': <{'position': <7>}>, 'Game': <{'position': <8>}>, 'org.gnome.Showtime.desktop': <{'position': <9>}>, 'org.gnome.Snapshot.desktop': <{'position': <10>}>, 'msm_notifier_settings.desktop': <{'position': <11>}>, 'manjaro-settings-manager.desktop': <{'position': <12>}>, 'org.mozilla.Thunderbird.desktop': <{'position': <13>}>, 'webapp-manager.desktop': <{'position': <14>}>, 'Office': <{'position': <15>}>, 'gnome-printers-panel.desktop': <{'position': <16>}>, 'qv4l2.desktop': <{'position': <17>}>, 'qvidcap.desktop': <{'position': <18>}>, 'qt5ct.desktop': <{'position': <19>}>, 'qt6ct.desktop': <{'position': <20>}>, 'System': <{'position': <21>}>, 'Utilities': <{'position': <22>}>}, {'nvidia-settings.desktop': <{'position': <0>}>, 'google-chrome.desktop': <{'position': <1>}>, 'jetbrains-toolbox.desktop': <{'position': <2>}>, 'vlc.desktop': <{'position': <3>}>, 'mpv.desktop': <{'position': <4>}>}]
favorite-apps=['firefox.desktop', 'org.gnome.Nautilus.desktop', 'jetbrains-rider-df05e5cf-a685-46ed-a149-e69c1cc8d0e9.desktop', 'kitty.desktop', 'org.gnome.Settings.desktop', 'org.manjaro.pamac.manager.desktop', 'com.obsproject.Studio.desktop', 'discord.desktop', 'code.desktop']
last-selected-power-profile='performance'
welcome-dialog-last-shown-version='49.5'

[org/gnome/shell/extensions/dash-to-dock]
always-center-icons=false
animation-time=1.3877787807814457e-17
apply-custom-theme=true
autohide=true
autohide-in-fullscreen=true
background-opacity=1.0
custom-theme-shrink=true
dash-max-icon-size=48
disable-overview-on-startup=true
dock-fixed=false
dock-position='BOTTOM'
extend-height=false
height-fraction=1.0
hide-delay=0.20000000000000001
hide-tooltip=false
hot-keys=false
icon-size-fixed=true
intellihide=false
intellihide-mode='ALL_WINDOWS'
isolate-monitors=false
isolate-workspaces=false
middle-click-action='launch'
multi-monitor=true
preferred-monitor=-2
preferred-monitor-by-connector='DP-1'
preview-size-scale=0.12
shift-click-action='minimize'
shift-middle-click-action='launch'
show-favorites=true
show-mounts-network=true
show-running=true
show-windows-preview=true
workspace-agnostic-urgent-windows=true

[org/gnome/shell/world-clocks]
locations=@av []

[org/gtk/gtk4/settings/file-chooser]
show-hidden=false
sort-directories-first=false
