[org/gnome/Chess]
height=550
last-played-as='white'
maximized=false
width=700

[org/gnome/Console]
last-window-maximised=false
last-window-size=(732, 528)

[org/gnome/Quadrapassel]
window-height=555
window-is-maximized=true
window-width=585

[org/gnome/Snapshot]
countdown=10
is-maximized=true
window-height=640
window-width=800

[org/gnome/TextEditor]
last-save-directory='file:///home/greg/Documents'

[org/gnome/calculator]
accuracy=9
angle-units='degrees'
base=10
button-mode='basic'
number-format='automatic'
show-thousands=false
show-zeroes=false
source-currency=''
source-units='degree'
target-currency=''
target-units='radian'
window-maximized=false
window-size=(360, 631)
word-size=64

[org/gnome/control-center]
last-panel='background'
window-state=(980, 640, true)

[org/gnome/deja-dup]
backend='google'
prompt-check='2025-04-06T04:12:12.347507Z'

[org/gnome/desktop/app-folders/folders/accessories]
apps=['yad-icon-browser.desktop', 'de.haeckerfelix.Fragments.desktop']
categories=['Utility']
excluded-apps=['gnome-layouts.desktop', 'manjaro-documentation.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.Maps.desktop']
name='Accessories'
translate=true

[org/gnome/desktop/app-folders/folders/games]
categories=['Game']
name='Games'
translate=true

[org/gnome/desktop/app-folders/folders/office]
categories=['Office']
name='Office'
translate=true

[org/gnome/desktop/app-folders/folders/system-tools]
apps=['qvidcap.desktop', 'qv4l2.desktop', 'bssh.desktop', 'bvnc.desktop', 'hp-uiscan.desktop']
categories=['System', 'Settings']
excluded-apps=['org.manjaro.pamac.manager.desktop']
name='System Tools'
translate=true

[org/gnome/desktop/background]
picture-options='zoom'
picture-uri='file:///home/greg/.config/background'
picture-uri-dark='file:///home/greg/.config/background'

[org/gnome/desktop/input-sources]
mru-sources=[('xkb', 'us'), ('xkb', 'br')]
sources=[('xkb', 'us'), ('xkb', 'br')]
xkb-options=@as []

[org/gnome/desktop/interface]
accent-color='maia'
color-scheme='prefer-dark'
gtk-theme='adw-gtk3-dark'
toolkit-accessibility=false

[org/gnome/desktop/notifications]
application-children=['gnome-power-panel', 'org-manjaro-pamac-manager', 'rider-eap', 'rider', 'discord', 'org-gnome-nautilus', 'google-chrome', 'org-gnome-texteditor', 'org-gnome-characters', 'libreoffice-calc', 'org-gnome-dejadup']

[org/gnome/desktop/notifications/application/discord]
application-id='discord.desktop'

[org/gnome/desktop/notifications/application/gnome-power-panel]
application-id='gnome-power-panel.desktop'

[org/gnome/desktop/notifications/application/google-chrome]
application-id='google-chrome.desktop'

[org/gnome/desktop/notifications/application/libreoffice-calc]
application-id='libreoffice-calc.desktop'

[org/gnome/desktop/notifications/application/org-gnome-characters]
application-id='org.gnome.Characters.desktop'

[org/gnome/desktop/notifications/application/org-gnome-dejadup]
application-id='org.gnome.DejaDup.desktop'

[org/gnome/desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[org/gnome/desktop/notifications/application/org-gnome-texteditor]
application-id='org.gnome.TextEditor.desktop'

[org/gnome/desktop/notifications/application/org-manjaro-pamac-manager]
application-id='org.manjaro.pamac.manager.desktop'

[org/gnome/desktop/notifications/application/rider-eap]
application-id='rider-eap.desktop'

[org/gnome/desktop/notifications/application/rider]
application-id='rider.desktop'

[org/gnome/desktop/peripherals/keyboard]
numlock-state=true

[org/gnome/desktop/peripherals/touchpad]
two-finger-scrolling-enabled=true

[org/gnome/desktop/session]
idle-delay=uint32 900

[org/gnome/desktop/wm/preferences]
action-double-click-titlebar='toggle-maximize'
button-layout='appmenu:minimize,maximize,close'
focus-mode='click'
resize-with-right-button=false

[org/gnome/evince/default]
continuous=true
dual-page=false
dual-page-odd-left=false
enable-spellchecking=true
fullscreen=false
inverted-colors=false
show-sidebar=true
sidebar-page='thumbnails'
sidebar-size=132
sizing-mode='automatic'
window-ratio=(1.0079290417954574, 0.71268217938210454)

[org/gnome/evolution-data-server]
migrated=true

[org/gnome/file-roller/listing]
list-mode='as-folder'
name-column-width=68
show-path=false
sort-method='name'
sort-type='ascending'

[org/gnome/file-roller/ui]
sidebar-width=200
window-height=480
window-width=600

[org/gnome/mutter]
attach-modal-dialogs=true
center-new-windows=false

[org/gnome/nautilus/preferences]
default-folder-viewer='icon-view'
migrated-gtk-settings=true
search-filter-time-type='last_modified'

[org/gnome/nautilus/window-state]
initial-size=(890, 550)
initial-size-file-chooser=(890, 550)
maximized=false

[org/gnome/portal/filechooser/com.google.Chrome]
last-folder-path='/home/greg/Downloads'

[org/gnome/portal/filechooser/discord]
last-folder-path='/home/greg/Downloads'

[org/gnome/portal/filechooser/google-chrome]
last-folder-path='/home/greg/Downloads'

[org/gnome/portal/filechooser/org.gnome.TextEditor]
last-folder-path='/home/greg/Documents'

[org/gnome/settings-daemon/plugins/color]
night-light-schedule-automatic=false

[org/gnome/settings-daemon/plugins/power]
power-button-action='interactive'
sleep-inactive-ac-timeout=900
sleep-inactive-ac-type='suspend'

[org/gnome/shell]
app-picker-layout=[{'accessories': <{'position': <0>}>, 'dev.qwery.AddWater.desktop': <{'position': <1>}>, 'org.gnome.Snapshot.desktop': <{'position': <2>}>, 'me.dusansimic.DynamicWallpaper.desktop': <{'position': <3>}>, 'org.gnome.Maps.desktop': <{'position': <4>}>, 'games': <{'position': <5>}>, 'org.gnome.gThumb.desktop': <{'position': <6>}>, 'org.gnome.Totem.desktop': <{'position': <7>}>, 'gnome-layouts.desktop': <{'position': <8>}>, 'org.gnome.Lollypop.desktop': <{'position': <9>}>, 'simple-scan.desktop': <{'position': <10>}>, 'office': <{'position': <11>}>, 'system-tools': <{'position': <12>}>, 'electron34.desktop': <{'position': <13>}>, 'webapp-manager.desktop': <{'position': <14>}>, 'org.gnome.gitg.desktop': <{'position': <15>}>}]
favorite-apps=['org.gnome.Terminal.desktop', 'org.gnome.Nautilus.desktop', 'google-chrome.desktop', 'rider.desktop', 'code.desktop', 'org.gnome.TextEditor.desktop', 'org.manjaro.pamac.manager.desktop', 'discord.desktop', 'org.gnome.Settings.desktop', 'libreoffice-calc.desktop']
last-selected-power-profile='performance'
welcome-dialog-last-shown-version='47.2'

[org/gnome/shell/extensions/dash-to-dock]
always-center-icons=true
background-opacity=1.0
custom-theme-shrink=true
dash-max-icon-size=32
disable-overview-on-startup=true
dock-fixed=true
dock-position='BOTTOM'
extend-height=true
height-fraction=1.0
hot-keys=false
icon-size-fixed=true
isolate-workspaces=false
preferred-monitor=-2
preferred-monitor-by-connector='HDMI-1'
scroll-to-focused-application=true
show-apps-always-in-the-edge=false
show-apps-at-top=true
show-favorites=true
show-running=true
show-show-apps-button=true
show-windows-preview=true

[org/gnome/shell/world-clocks]
locations=@av []

[org/gnome/tweaks]
show-extensions-notice=false

[org/gtk/gtk4/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
sidebar-width=140
sort-column='name'
sort-directories-first=false
sort-order='ascending'
type-format='category'
view-type='list'
window-size=(1250, 372)

[org/gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=171
sort-column='name'
sort-directories-first=false
sort-order='ascending'
type-format='category'
window-position=(35, 32)
window-size=(1231, 902)
