[org/gnome/Chess]
height=550
last-played-as='white'
maximized=false
width=700

[org/gnome/Console]
last-window-maximised=false
last-window-size=(732, 528)

[org/gnome/Lollypop]
flatpak-access-migration=true
notification-flag=2
window-maximized=false
window-position=[26, 23]
window-size=[851, 600]

[org/gnome/Quadrapassel]
window-height=555
window-is-maximized=true
window-width=585

[org/gnome/Snapshot]
capture-mode='picture'
countdown=10
is-maximized=false
play-shutter-sound=true
show-composition-guidelines=false
window-height=640
window-width=800

[org/gnome/TextEditor]
last-save-directory='file:///home/greg/Documents'

[org/gnome/Totem]
active-plugins=['save-file', 'screensaver', 'open-directory', 'rotation', 'mpris', 'recent', 'skipto', 'screenshot', 'variable-rate', 'autoload-subtitles', 'movie-properties']
subtitle-encoding='UTF-8'

[org/gnome/calculator]
accuracy=9
angle-units='degrees'
base=10
button-mode='basic'
number-format='automatic'
show-thousands=false
show-zeroes=false
source-currency=''
source-units='degree'
target-currency=''
target-units='radian'
window-maximized=false
window-size=(360, 631)
word-size=64

[org/gnome/control-center]
last-panel='sound'
window-state=(980, 640, true)

[org/gnome/deja-dup]
backend='google'
prompt-check='disabled'
window-height=460
window-width=650

[org/gnome/deja-dup/google]
folder='greg'

[org/gnome/deja-dup/local]
folder='greg'

[org/gnome/desktop/app-folders/folders/accessories]
apps=['yad-icon-browser.desktop', 'de.haeckerfelix.Fragments.desktop']
categories=['Utility']
excluded-apps=['gnome-layouts.desktop', 'manjaro-documentation.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.Maps.desktop']
name='Accessories'
translate=true

[org/gnome/desktop/app-folders/folders/games]
categories=['Game']
name='Games'
translate=true

[org/gnome/desktop/app-folders/folders/office]
categories=['Office']
name='Office'
translate=true

[org/gnome/desktop/app-folders/folders/system-tools]
apps=['qvidcap.desktop', 'qv4l2.desktop', 'bssh.desktop', 'bvnc.desktop', 'hp-uiscan.desktop']
categories=['System', 'Settings']
excluded-apps=['org.manjaro.pamac.manager.desktop']
name='System Tools'
translate=true

[org/gnome/desktop/background]
picture-options='zoom'
picture-uri='file:///home/greg/.config/background'
picture-uri-dark='file:///home/greg/.config/background'

[org/gnome/desktop/calendar]
show-weekdate=false

[org/gnome/desktop/datetime]
automatic-timezone=false

[org/gnome/desktop/input-sources]
mru-sources=[('xkb', 'us'), ('xkb', 'br')]
sources=[('xkb', 'us'), ('xkb', 'br')]
xkb-options=@as []

[org/gnome/desktop/interface]
accent-color='maia'
clock-format='24h'
clock-show-date=true
clock-show-weekday=false
color-scheme='prefer-dark'
gtk-theme='Adwaita-dark'
icon-theme='Papirus-Maia'
toolkit-accessibility=false

[org/gnome/desktop/notifications]
application-children=['gnome-power-panel', 'org-manjaro-pamac-manager', 'rider-eap', 'rider', 'discord', 'org-gnome-nautilus', 'google-chrome', 'org-gnome-texteditor', 'org-gnome-characters', 'libreoffice-calc', 'org-gnome-dejadup', 'org-gnome-lollypop', 'io-dbeaver-dbeaver']

[org/gnome/desktop/notifications/application/discord]
application-id='discord.desktop'

[org/gnome/desktop/notifications/application/gnome-power-panel]
application-id='gnome-power-panel.desktop'

[org/gnome/desktop/notifications/application/google-chrome]
application-id='google-chrome.desktop'

[org/gnome/desktop/notifications/application/io-dbeaver-dbeaver]
application-id='io.dbeaver.DBeaver.desktop'

[org/gnome/desktop/notifications/application/libreoffice-calc]
application-id='libreoffice-calc.desktop'

[org/gnome/desktop/notifications/application/org-gnome-characters]
application-id='org.gnome.Characters.desktop'

[org/gnome/desktop/notifications/application/org-gnome-dejadup]
application-id='org.gnome.DejaDup.desktop'

[org/gnome/desktop/notifications/application/org-gnome-lollypop]
application-id='org.gnome.Lollypop.desktop'

[org/gnome/desktop/notifications/application/org-gnome-nautilus]
application-id='org.gnome.Nautilus.desktop'

[org/gnome/desktop/notifications/application/org-gnome-texteditor]
application-id='org.gnome.TextEditor.desktop'

[org/gnome/desktop/notifications/application/org-manjaro-pamac-manager]
application-id='org.manjaro.pamac.manager.desktop'

[org/gnome/desktop/notifications/application/rider-eap]
application-id='rider-eap.desktop'

[org/gnome/desktop/notifications/application/rider]
application-id='rider.desktop'

[org/gnome/desktop/peripherals/keyboard]
numlock-state=true

[org/gnome/desktop/peripherals/touchpad]
two-finger-scrolling-enabled=true

[org/gnome/desktop/session]
idle-delay=uint32 900

[org/gnome/desktop/wm/preferences]
action-double-click-titlebar='toggle-maximize'
button-layout='appmenu:minimize,maximize,close'
focus-mode='click'
resize-with-right-button=false

[org/gnome/evince/default]
continuous=true
dual-page=false
dual-page-odd-left=true
enable-spellchecking=true
fullscreen=false
inverted-colors=false
show-sidebar=true
sidebar-page='thumbnails'
sidebar-size=132
sizing-mode='free'
window-ratio=(1.2868542629147417, 0.71258907363420432)
zoom=0.48225308641975317

[org/gnome/evolution-data-server]
migrated=true

[org/gnome/file-roller/listing]
list-mode='as-folder'
name-column-width=68
show-path=false
sort-method='name'
sort-type='ascending'

[org/gnome/file-roller/ui]
sidebar-width=200
window-height=480
window-width=600

[org/gnome/gnome-system-monitor]
current-tab='disks'
maximized=false
show-dependencies=false
show-whose-processes='user'
window-height=720
window-width=1012

[org/gnome/gnome-system-monitor/disksview]
sort-col='total'
sort-order=0

[org/gnome/gnome-system-monitor/proctree]
col-26-visible=false
col-26-width=0
columns-order=[0, 12, 1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
sort-col=15
sort-order=0

[org/gnome/gthumb/browser]
browser-sidebar-width=285
folder-tree-sort-inverse=false
folder-tree-sort-type='name'
fullscreen-sidebar='hidden'
fullscreen-thumbnails-visible=false
maximized=true
properties-visible=false
sidebar-sections=['GthFileProperties:expanded', 'GthFileComment:expanded', 'GthFileDetails:expanded', 'GthImageHistogram:expanded']
sidebar-visible=true
sort-inverse=false
sort-type='file::mtime'
startup-current-file='file:///home/greg/Pictures/Screenshots/Screenshot%20From%202025-06-05%2020-57-18.png'
startup-location='file:///home/greg/Pictures/Screenshots'
statusbar-visible=true
thumbnail-list-visible=true
viewer-sidebar='hidden'
window-height=810
window-width=1363

[org/gnome/gthumb/data-migration]
catalogs-2-10=true

[org/gnome/gthumb/general]
active-extensions=['23hq', 'bookmarks', 'burn_disc', 'catalogs', 'change_date', 'comments', 'contact_sheet', 'convert_format', 'desktop_background', 'edit_metadata', 'exiv2_tools', 'file_manager', 'find_duplicates', 'flicker', 'gstreamer_tools', 'gstreamer_utils', 'image_print', 'image_rotation', 'importer', 'jpeg_utils', 'list_tools', 'oauth', 'photo_importer', 'raw_files', 'red_eye_removal', 'rename_series', 'resize_images', 'search', 'selections', 'slideshow', 'terminal', 'webalbums']

[org/gnome/gthumb/gstreamer-tools]
mute=false
volume=100
zoom-to-fit=false

[org/gnome/mutter]
attach-modal-dialogs=true
center-new-windows=false

[org/gnome/nautilus/preferences]
default-folder-viewer='icon-view'
migrated-gtk-settings=true
search-filter-time-type='last_modified'

[org/gnome/nautilus/window-state]
initial-size=(890, 550)
initial-size-file-chooser=(1195, 550)
maximized=true

[org/gnome/portal/filechooser/com.google.Chrome]
last-folder-path='/home/greg/Downloads'

[org/gnome/portal/filechooser/discord]
last-folder-path='/home/greg/Downloads'

[org/gnome/portal/filechooser/google-chrome]
last-folder-path='/home/greg/RiderProjects/StoryCraft/StoryCraft Contracts/StoryCraft.Contracts/src/StoryCraft.Contracts/bin/Release'

[org/gnome/portal/filechooser/org.gnome.TextEditor]
last-folder-path='/home/greg/Documents'

[org/gnome/settings-daemon/plugins/color]
night-light-schedule-automatic=false

[org/gnome/settings-daemon/plugins/power]
power-button-action='interactive'
sleep-inactive-ac-timeout=900
sleep-inactive-ac-type='suspend'

[org/gnome/shell]
app-picker-layout=[{'accessories': <{'position': <0>}>, 'dev.qwery.AddWater.desktop': <{'position': <1>}>, 'org.gnome.Snapshot.desktop': <{'position': <2>}>, 'org.gnome.SimpleScan.desktop': <{'position': <3>}>, 'org.gnome.Maps.desktop': <{'position': <4>}>, 'games': <{'position': <5>}>, 'org.gnome.gThumb.desktop': <{'position': <6>}>, 'org.gnome.Totem.desktop': <{'position': <7>}>, 'gnome-layouts.desktop': <{'position': <8>}>, 'org.gnome.Lollypop.desktop': <{'position': <9>}>, 'code.desktop': <{'position': <10>}>, 'office': <{'position': <11>}>, 'system-tools': <{'position': <12>}>, 'webapp-manager.desktop': <{'position': <13>}>, 'org.gnome.gitg.desktop': <{'position': <14>}>}]
favorite-apps=['org.gnome.Terminal.desktop', 'org.gnome.Nautilus.desktop', 'google-chrome.desktop', 'rider.desktop', 'org.gnome.TextEditor.desktop', 'org.manjaro.pamac.manager.desktop', 'discord.desktop', 'org.gnome.Settings.desktop', 'libreoffice-calc.desktop', 'org.gnome.SystemMonitor.desktop', 'io.dbeaver.DBeaver.desktop', 'postman.desktop']
last-selected-power-profile='performance'
welcome-dialog-last-shown-version='47.2'

[org/gnome/shell/extensions/dash-to-dock]
always-center-icons=true
background-opacity=1.0
custom-theme-shrink=true
dash-max-icon-size=32
disable-overview-on-startup=true
dock-fixed=true
dock-position='BOTTOM'
extend-height=true
height-fraction=1.0
hot-keys=false
icon-size-fixed=true
isolate-workspaces=false
preferred-monitor=-2
preferred-monitor-by-connector='HDMI-1'
scroll-to-focused-application=true
show-apps-always-in-the-edge=false
show-apps-at-top=true
show-favorites=true
show-running=true
show-show-apps-button=true
show-windows-preview=true

[org/gnome/shell/world-clocks]
locations=@av []

[org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(0,0,0)'
bold-is-bright=false
foreground-color='rgb(170,170,170)'
highlight-colors-set=false
use-theme-colors=false

[org/gnome/tweaks]
show-extensions-notice=false

[org/gtk/gtk4/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=true
sidebar-width=140
sort-column='name'
sort-directories-first=false
sort-order='ascending'
type-format='category'
view-type='list'
window-size=(1250, 372)

[org/gtk/settings/color-chooser]
selected-color=(true, 0.75294117647058822, 0.10980392156862745, 0.15686274509803921, 1.0)

[org/gtk/settings/file-chooser]
clock-format='24h'
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=171
sort-column='name'
sort-directories-first=false
sort-order='ascending'
type-format='category'
window-position=(26, 23)
window-size=(1231, 902)
